{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "2Muuvis": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Taste;Integrated Security=True;MultipleActiveResultSets=True",
    "Muuvis": "Server=db;Database=Taste;User=sa;Password=Test1234;",
    "Timeouts": "Server=db;Database=Rebus;User=sa;Password=Test1234;"
  }
}
