{
  "Logging": {
    "IncludeScopes": false
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Cqrs": {
    "RabbitMqConnectionString": "",
    "AzureServiceBusConnectionString": "",
    "SqlServerConnectionString": "",
    "ServiceBusWorkers": 20
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Properties": {
      "Application": "Catalog"
    }
  }
}
