{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Muuvis": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Muuvis;Integrated Security=True;MultipleActiveResultSets=True",
    "2Muuvis": "Server=db;Database=Muuvis;User=sa;Password=Test1234;"
  }
}
